sudo: required
services:
  - docker

before_install: 
  - docker build -t chagy/react-test -f ./client/Dockerfile.dev ./client

script: 
  - docker run -e CI=true chagy/react-test npm test -- --coverage

after_success:
  - docker build -t chagy/multi-client ./client
  - docker build -t chagy/multi-nginx ./nginx
  - docker build -t chagy/multi-server ./server
  - docker build -t chagy/multi-worker ./worker
